REACT_APP_FIREBASE_API_KEY = AIzaSyCLa8f_Cjn0LJROa3s1KkHGLBR3CKTAzug
REACT_APP_FIREBASE_AUTH_DOMAIN=phi-production-cbd8a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://phi-production-cbd8a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=phi-production-cbd8a
REACT_APP_FIREBASE_STORAGE_BUCKET=phi-production-cbd8a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=448008457629
REACT_APP_FIREBASE_APP_ID=1:448008457629:web:95c345b319772ec3d5b374
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y6BYW2YXDR